<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate King</title>
</head>
<body>
    <h1><u>ONE PIECE</u></h1>
    <img src="D:\toie animations\assets\nakama.jpg" alt="Nakama" height="400">
    
    <p>Long ago the infamous Gol D. Roger was the strongest and most powerful pirate on the seas. As he was about to be executed he revealed that he hid all of his wealth, including the legendary treasure known as One Piece, on an island at the end of the Grand Line - a treacherous and truly unpredictable sea. Monkey D. Luffy is a spirited, energetic and somewhat dim-witted young man with a very big dream: to find One Piece and become the Pirate King! However Luffy is no ordinary boy, as when he was younger he ate one of the Devil's Fruits and gained its power to become a Rubber Man. Now in this grand age of pirates Luffy sets out to gather a crew and sail to the most dangerous sea in the world so that he can fulfill his dream... and maybe even his appetite!</p>
    <hr>
    <h2><u>Strawhat Pirates</u></h2>
    <p><b>One piece</b> is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its chapters compiled in 109 tankōbon volumes as of July 2024. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" to become the next King of the Pirates.The manga spawned a media franchise, having been adapted into a festival film by Production I.G, and an anime series by Toei Animation, which began broadcasting in 1999.</p>
    <hr>
    <ol>
        <li>Monkey.D.Luffy</li>
        <li>Roronoa Zoro</li>
        <li>Vinsmoke Sanji</li>
        <li>Usopp</li>
        <li>Nico Robin</li>
        <li>Nami</li>
        <li>Chopper</li>
        <li>Brook</li>
        <li>jimbie</li>
    </ol><hr>
    <p><strong>Responsibilities:</strong></p>
    <ul>
        <li>Liberating the kingdoms</li>
        <li>Going on adventures</li>
        <li>Making new friends</li>
    </ul><hr>
    <p><strong>Characters(StrawHats)</strong></p>
    <dl>
        <dt>Mugiwara</dt>
        <dd>Captain luffy, future King of the pirates</dd>
        <dt>King of Hell</dt>
        <dd>pirate hunter, Future Strongest swordsman</dd>
        <dt>Black fire leg</dt>
        <dd>Cook, finding the all blue</dd>
    </dl><hr>
    <p>To know more <a href="https://info.cern.ch/hypertext/WWW/TheProject.html">click here</a></p>
</body>
</html>